events {}

http {
    error_log /var/log/nginx/error.log debug;

    # Expose only the React app via the load balancer
    server {
        listen 80;
        server_name localhost;

        # Forward traffic to the React app (dashboard)
        location / {
            proxy_pass http://dashboard:80;  # Proxy to the dashboard (React app) service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
          proxy_pass http://trader-core:8080/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
}