# --------------------------------------
# 🔧 Build Stage (Vite frontend)
# --------------------------------------
# Use build-time platform variable for multi-arch support
FROM --platform=$BUILDPLATFORM node:24-slim AS build

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy source
COPY . .

# Rebuild esbuild for ARM just in case
RUN npm rebuild esbuild

# Build the frontend
RUN npm run build

# --------------------------------------
# 🚀 Production Stage (NGINX)
# --------------------------------------
FROM nginx:stable-alpine

# Copy build artifacts
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
